# treaps_common_library

./: pom.xml
src/main/java/com/treaps/common/: CommonServiceApplication.java
src/main/java/com/treaps/common/auth/: AuthService.java  AuthenticationUtils.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/treaps/common/enums/: CargoType.java  NotificationChannel.java  NotificationGroup.java  RecipientType.java  Role.java  VehicleType.java
src/main/java/com/treaps/common/errorHandling/exception/: ApiException.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageProcessorNotFoundException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/treaps/common/errorHandling/exception/commonCustomException/: BadRequestException.java  MessageProcessorNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/treaps/common/messageQueue/consumer/: KafkaTopic1Controller.java  KafkaTopic2Controller.java  KafkaTopicController.java
src/main/java/com/treaps/common/messageQueue/consumer/config/: KafkaConsumerConfig.java
src/main/java/com/treaps/common/messageQueue/consumer/service/: DynamicKafkaConsumerService.java  KafkaConsumerService.java  MessageProcessor.java
src/main/java/com/treaps/common/messageQueue/producer/: mqTestClass.java
src/main/java/com/treaps/common/messageQueue/producer/config/: KafkaProducerConfig.java
src/main/java/com/treaps/common/messageQueue/producer/service/: KafkaMessagePublisher.java  KafkaPublisherFactory.java  MessagePublisher.java  PubliserFactory.java
src/main/java/com/treaps/common/models/: Address.java  CargoType.java  Notification.java  PhoneNumber.java  Role.java  VehicleType.java
src/main/java/com/treaps/commonService/: CommonServiceApplication.java
src/main/java/com/treaps/commonService/auth/: AuthenticationUtils.java  JwtProperties.java  JwtService.java
src/main/java/com/treaps/commonService/errorHandling/exception/: ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/treaps/commonService/modals/: Address.java  CargoType.java  PhoneNumber.java  VehicleType.java
src/main/resources/: application.properties
src/test/java/com/treaps/common/: CommonServiceApplicationTests.java
src/test/java/com/treaps/commonService/: CommonServiceApplicationTests.java
