spring.application.name=common
jwt.secret=your-32-characters-or-more-secret-key
jwt.expiration=36000000

spring.data.mongodb.uri=mongodb+srv://inventory-admin:inventory123@inventory.rbcanbq.mongodb.net/test?authSource=admin&replicaSet=atlas-13oxx1-shard-0&readPreference=primary&ssl=true
spring.data.mongodb.database=Treaps
server.port=8007


# Kafka Producer Configurations
kafka.bootstrap-servers=localhost:9092
kafka.client-id=partner
kafka.topic.acceptBookings=partner-booking-action


# Optional serializer configurations
#kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
