spring.application.name=common
jwt.secret=your-32-characters-or-more-secret-key
jwt.expiration=36000000

spring.data.mongodb.uri=mongodb+srv://inventory-admin:inventory123@inventory.rbcanbq.mongodb.net/test?authSource=admin&replicaSet=atlas-13oxx1-shard-0&readPreference=primary&ssl=true
spring.data.mongodb.database=Treaps
server.port=8021


# Kafka Producer Configurations
kafka.bootstrap-servers=localhost:9092
kafka.client-id=test
kafka.topic.acceptBookings=partner-booking-action

#kafka consumer config
# Kafka Server URL

# Consumer Group ID
kafka.consumer.group-id=my-group-id

# Serializers/Deserializers
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# Optional serializer configurations
#kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
